* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg: hsl(176, 31%, 90%);
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --light-grey: hsl(203, 6%, 59%);
    --greyish-blue: hsl(183, 54%, 52%);
    --fSize: clamp(1rem, .5rem + .5vw, 2.5rem);
    --fSize2: clamp(1rem, 1rem + .5vw, 2.5rem);
    --fFamily: "Karla", sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    font-family: var(--fFamily);
    font-size: var(--fSize);
}

#card {
    width: min(400px, 90%);
    height: auto;
    display: grid;
    grid-template-rows: 36% 32% 32%;
}

#card > .middle, .bottom {
    padding: 1.7rem 1.8rem;
}

#card > .top {
    width: 100%;
    padding: 2rem 1.8rem;
    background-color: white;
    border-radius: .4rem .4rem 0 0;
}

.top > h1 {
    color: var(--cyan);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.top > h2 {
    color: var(--yellow);
    margin-bottom: 1.5rem;
    font-size: var(--fSize2);
}

.top > p {
    color: var(--light-grey);
    font-weight: 400;
    line-height: 1.5;
}

#card > .middle {
    width: 100%;
    background-color: var(--cyan);
    color: rgb(253, 252, 252);
}

.middle > h2 {
    font-size: var(--fSize2);
    margin-bottom: 1rem;
    opacity: .9;
}

.middle > .priceTag {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: .8rem;
}

.priceTag > .amount {
    font-weight: 700;
    font-size: clamp(1rem, 1.6rem + .5vw, 2.5rem);
}

.priceTag > .duration {
    font-weight: 400;
    opacity: .6;
}

.middle > p {
    margin-bottom: 2rem;
    opacity: .9;
}

.middle > a {
    display: block;
    text-decoration: none;
    color: rgb(253, 252, 252);
    text-align: center;
    background-color: var(--yellow);
    padding: 1rem 3rem;
    border-radius: .4rem;
}

#card > .bottom {
    width: 100%;
    background-color: var(--greyish-blue);
    color: rgb(253, 252, 252);
    border-radius: 0 0 .35rem .35rem;
}

.bottom > h2 {
    font-size: clamp(1rem, 1rem + .5vw, 2.5rem);
    margin-bottom: 1rem;
    opacity: .9;
}

.bottom > p {
    opacity: .7;
    line-height: 1.4;
}

@media (min-width: 48rem) {
    #card {
        width: 46.875rem;
        height: auto;
        display: grid;
        grid-template-rows: 45% 55%;
        grid-template-columns: 50% 50%;
    }

    #card > .top {
        grid-column: 1/3;
        border-radius: .4rem .4rem 0 0;
        padding: 2rem 2.5rem;
    }

    #card > .middle {
        grid-column: 1/2;
        border-radius: 0 0 0 .4rem;
        padding: 2rem 2.5rem;
    }

    #card > .bottom {
        grid-column: 2/3;
        border-radius: 0 0 .4rem 0;
        padding: 2rem 2.5rem;
    }
}